{
  "name": "adocs-frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.8.1",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "preact": "^10.26",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10",
    "typescript": "^5.7",
    "vite": "^6.2"
  }
}
